stages:
  - test
    
test python:
    stage: test
    tags:
     - linux
    script:
    - mkdir pydocs
    - flake8 --statistics -v --benchmark --exit-zero > pydocs/flake8-report.txt
    artifacts:
      expire_in: 1 week
      paths:
        - ./pydocs/flake8-report.txt